{
    "author": "antrikshy@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "habitual",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Habitual",
        "enableMultiJS": true,
        "messageKeys": [
            "Habit1",
            "Habit2",
            "Habit3",
            "Habit4",
            "Habit5"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/app-icon.png",
                    "menuIcon": true,
                    "name": "APP_ICON",
                    "targetPlatforms": null,
                    "type": "png"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "35f8dfaf-c005-466f-a3e7-4f6c5756f65b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
